{
  "name": "cp-remote-chromium",
  "version": "1.0.0",
  "description": "Remote Chromium gateway for Cloud Phone",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "playwright": "^1.55.0"
  }
}
